72087|Sebastes_miniatus
1051066|Doryteuthis_opalescens
239368|Engraulis_mordax
30724|Clupea_pallasii
28381|Sardinops_sagax
13676|Scomber_japonicus
271940|Trachurus_symmetricus
89952|Merluccius_productus
61679|Ommastrephes_bartramii
392295|Onychoteuthis_borealijaponica
34773|Alosa_sapidissima
300346|Hypomesus_pretiosus
443727|Spirinchus_starksi
260508|Spirinchus_thaleichthys
240832|Thaleichthys_pacificus
433393|Allosmerus_elongatus
137520|Hypomesus_transpacificus
30960|Mallotus_villosus
238741|Atherinops_affinis
1311532|Atherinopsis_californiensis
129043|Cololabis_saira
476914|Ammodytes_hexapterus
72081|Sebastes_jordani
80721|Microgadus_proximus
320395|Genyonemus_lineatus
